<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flex Layout Basic Overview</title>
    <style>
        .container div{
            border: 1px green solid;
            height: 40px;
            font-size: 2em;
            width: 100px;
        }
        .container{
            display: flex;
        }
        .box{
            font-size: 30px;
            height: 50px;
            width: 50px;
            border: 2px solid black;
            text-align: center;
        }
        .box-container{
            display: flex;
            gap: 5px;
        }
        .user{
            border: 2px solid gray;
            height: 40px;
            width: 40px;
            background-color: aqua;
        }
        .card-container{
            display: flex;
            justify-content: space-between;
        }
        .users div{
            background-color: antiquewhite;
            border: 2px solid red;
            height: 50px;
            width: 100px;
            text-align: center;
        }
        .users{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
    <div class="box-container">
        <div class="box">1-</div>
        <div class="box">2-</div>
        <div class="box">3-</div>
        <div class="box">4-</div>
        <div class="box">5-</div>
        <div class="box">6-</div>
    </div>
    <div class="card-container">
        <div class="user">user-1</div>
        <div class="user">user-2</div>
        <div class="user">user-3</div>
    </div>
    <div class="users">
        <div class="cardUsers">cardUser-1</div>
        <div class="cardUsers">cardUser-2</div>
        <div class="cardUsers">cardUser-3</div>
        <div class="cardUsers">cardUser-4</div>
        <div class="cardUsers">cardUser-5</div>
        <div class="cardUsers">cardUser-6</div>
        <div class="cardUsers">cardUser-7</div>
        <div class="cardUsers">cardUser-8</div>
        <div class="cardUsers">cardUser-9</div>
        <div class="cardUsers">cardUser-10</div>
        <div class="cardUsers">cardUser-10</div>
        <div class="cardUsers">cardUser-10</div>
        <div class="cardUsers">cardUser-10</div>
        <div class="cardUsers">cardUser-10</div>
        <div class="cardUsers">cardUser-10</div>
        <div class="cardUsers">cardUser-10</div>
        <div class="cardUsers">cardUser-10</div>
        <div class="cardUsers">cardUser-10</div>
        <div class="cardUsers">cardUser-10</div>
        <div class="cardUsers">cardUser-10</div>
    </div>
</body>
</html>