<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal and vertical center Using Flex and Margin 0 Auto</title>
    <style>
        .container{
            background-color: aqua;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: blue;
            font-size: 4em;
            height: 300px;
            width: 300px;
            
        }
        h1{
            text-align: center;
        }
        .content{
            background-color: antiquewhite;
            max-width: 1140px;
            margin: 0 auto;
        }
        .automatic{
            background-color: blueviolet;

        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <section>
            <div class="container">
                <div class="box">
                    <p>Something</p>
                </div>
            </div>
        </section>
        <section class="automatic">
            <h1>Auto.html</h1>
            <div class="content">
                <p>Something is written here</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto culpa temporibus minus iste vitae repudiandae molestiae aliquam minima labore commodi, et quia suscipit. Praesentium doloremque eos voluptatem in perferendis? Ut voluptatibus maiores possimus dignissimos quasi, placeat voluptate architecto accusantium fugit!</p>
            </div>
        </section>
    </main>
</body>
</html>